{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/api",
      "destination": "/api/index.py"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/auth",
      "destination": "/api/index.py"
    },
    {
      "source": "/switch-(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/space/:id/printable-qr",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api/|auth/|switch-|space/.*/printable-qr|assets/|static/).*)",
      "destination": "/index.html"
    }
  ]
}
